dist/index.html
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CV Marco Scarcelli</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Marco Scarcelli</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-3" src="assets/img/profile2.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Chi</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Cosa faccio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Quando ho imparato</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Lingue Conosciute</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Perché</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Premi</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Marco
                        <span class="text-primary">Scarcelli</span>
                    </h1>
                    <div class="subheading mb-5">
                        Case Sparse · Contrada Loco, Ricadi (VV) · (123) 456-7890 ·
                        <a href="mailto:io@egli.it">io@egli.it</a>
                    </div>
                    <p class="lead mb-5">Laureato in due anni, volontario per la Comunità di Sant'Egidio, account manager, addetto all'inventario, batterista e compositore, ex-atleta. Preparo la salsa tzatziki in 5 lingue diverse (ma non in greco).</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/marco-scarcelli/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/kosowskij"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/SeverinoAglio/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Cosa Faccio</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Account Manager</h3>
                            <div class="subheading mb-3">Mizar Consulting SRL</div>
                            <p>Campagne commerciali su bandi comunitari, nazionali e regionali.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Settembre 2016 - Novembre 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Operatore dell'Inventario</h3>
                            <div class="subheading mb-3">D.G.S.I.A. - Ministero della Giustizia</div>
                            <p>Inventario delle sedi del D.G.S.I.A. e gestione archivio informatico strumento SAP - Ge.Co.</p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                Luglio 2015 - Settembre 2016
                                <hr class="m-0" />
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Quando ho imparato</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Università degli Studi Roma Tre</h3>
                            <div class="subheading mb-3">Lingue e Letterature per la Mediazione Interculturale</div>
                            <div>Facoltà di Lingue e Culture Straniere</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Ottobre 2019 - Marzo 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Liceo Scientifico Linguistico G.B. Morgagni</h3>
                            <div class="subheading mb-3">Diploma di Maturità Linguistica</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">1998 - 2003</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Lingue conosciute:</h2>
                    <div class="subheading mb-3"></div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img src="assets\img\italy_flag.png" /></li>
                        <li class="list-inline-item"><img src="assets\img\uk_flag.png" /></li>
                        <li class="list-inline-item"><img src="assets\img\france_flag.png" /></li>
                        <li class="list-inline-item"><img src="assets\img\spain_flag.png" /></li>
                        <li class="list-inline-item"><img src="assets\img\denmark_flag.png" /></li>
                    </ul>
                    <div class="subheading mb-3">Come le so</div>
                    <ul class="fa-ul mb-2">
                        <li>Italiano - Madrelingua</li>
                        <li>Inglese - F.C.E. 2003, Laurea (prima lingua)</li>
                        <li>Francese - D.E.L.F. 2002, Laurea (seconda lingua)</li>
                        <li>Spagnolo - Triennio Liceo, Corso Universitario da 8 CFU</li>
                        <li>Danese - Corso ufficiale su Duolingo (ENG-DK) completato per 4/5</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Perché</h2>
                    <p>Mi interessa l'intermodalità comunicativa a 360°. Appassionato da sempre dei diversi modi di dire la stessa cosa, trovo grande gratificazione nell'agevolare le possibili comprensioni tra messaggi e destinatari.</p>
                    <p class="mb-0">Amo la musica, gli animali, la Valtellina, la Danimarca, Lars Von Trier, le commedie argute, la grande letteratura mitteleuropea e molto altro.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Premi e Certificati</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Concetti di Base del Marketing Digitale rilasciato da Google Digital Training il 22/03/2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Attestato del corso Social Services for Families, Seniors and Those with Disabilities, rilasciato dalla Columbia University attraverso il portale Coursera il 19/04/2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Corso per Addetti alla Manipolazione degli Alimenti - Formazione & Consulting di Michela Ciccateri, Roma, 12-05-2015
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Qualifica del Corso di Panificazione Professionale - Scuola di Cucina TuChef, Roma - maggio 2012
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='it')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title CV Marco Scarcelli 

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Marco Scarcelli
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-3(src='assets/img/profile2.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Chi
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Cosa faccio
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Quando ho imparato
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Lingue Conosciute
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Perché
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Premi

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Marco
                        span.text-primary Scarcelli 
                    .subheading.mb-5
                        | Case Sparse · Contrada Loco, Ricadi (VV) · (123) 456-7890 · 
                        a(href='mailto:io@egli.it') io@egli.it
                    p.lead.mb-5
                        | Laureato in due anni, volontario per la Comunità di Sant'Egidio, account manager, addetto all'inventario, batterista e compositore, ex-atleta. Preparo la salsa tzatziki in 5 lingue diverse (ma non in greco).
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/marco-scarcelli/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/kosowskij')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/SeverinoAglio/')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Cosa Faccio

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Account Manager
                            .subheading.mb-3 Mizar Consulting SRL
                            p
                                | Campagne commerciali su bandi comunitari, nazionali e regionali.
                        .flex-shrink-0
                            span.text-primary Settembre 2016 - Novembre 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Operatore dell'Inventario
                            .subheading.mb-3 D.G.S.I.A. - Ministero della Giustizia
                            p
                                | Inventario delle sedi del D.G.S.I.A. e gestione archivio informatico strumento SAP - Ge.Co.
                        .flex-shrink-0
                            span.text-primary Luglio 2015 - Settembre 2016

                                hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Quando ho imparato

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Università degli Studi Roma Tre
                            .subheading.mb-3 Lingue e Letterature per la Mediazione Interculturale
                            div Facoltà di Lingue e Culture Straniere
                            
                        .flex-shrink-0
                            span.text-primary Ottobre 2019 - Marzo 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Liceo Scientifico Linguistico G.B. Morgagni
                            .subheading.mb-3 Diploma di Maturità Linguistica
                         
                        .flex-shrink-0
                            span.text-primary 1998 - 2003

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Lingue conosciute: 
                    .subheading.mb-3 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            <img src="assets\img\italy_flag.png">
                        li.list-inline-item
                            <img src="assets\img\uk_flag.png">
                        li.list-inline-item
                            <img src="assets\img\france_flag.png">
                        li.list-inline-item
                            <img src="assets\img\spain_flag.png">
                        li.list-inline-item
                            <img src="assets\img\denmark_flag.png">

                    .subheading.mb-3 Come le so 
                    ul.fa-ul.mb-2
                        li
                            | Italiano - Madrelingua
                        li
                            | Inglese - F.C.E. 2003, Laurea (prima lingua)
                        li
                            | Francese - D.E.L.F. 2002, Laurea (seconda lingua)
                        li
                            | Spagnolo - Triennio Liceo, Corso Universitario da 8 CFU
                        li
                            | Danese - Corso ufficiale su Duolingo (ENG-DK) completato per 4/5
                            
                        

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Perché
                    p
                        | Mi interessa l'intermodalità comunicativa a 360°. Appassionato da sempre dei diversi modi di dire la stessa cosa, trovo grande gratificazione nell'agevolare le possibili comprensioni tra messaggi e destinatari.
                    p.mb-0
                        | Amo la musica, gli animali, la Valtellina, la Danimarca, Lars Von Trier, le commedie argute, la grande letteratura mitteleuropea e molto altro.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Premi e Certificati 
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Concetti di Base del Marketing Digitale
                            | rilasciato da Google Digital Training il 22/03/2022
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Attestato del corso Social Services for Families, Seniors and Those with Disabilities, rilasciato dalla Columbia University attraverso il portale Coursera il 19/04/2020
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Corso per Addetti alla Manipolazione degli Alimenti - Formazione & Consulting di Michela Ciccateri, Roma, 12-05-2015
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Qualifica del Corso di Panificazione Professionale - Scuola di Cucina TuChef, Roma - maggio 2012

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
